0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/ HTTP/1.1" 200 15904 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/js/index.js HTTP/1.1" 200 6803 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:53 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:13:54 +0800] "GET /video/favicon.png HTTP/1.1" 404 128 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:37 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:38 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:38 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:39 +0800] "GET /video/ HTTP/1.1" 200 15904 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:39 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:42 +0800] "GET /video/course/course.action?subjectId=6 HTTP/1.1" 200 14222 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:42 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:42 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:42 +0800] "GET /video/img/banner-6.jpg HTTP/1.1" 200 191843 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:42 +0800] "GET /video/course/favicon.png HTTP/1.1" 404 128 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:45 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:14:45 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:15:37 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:15:37 +0800] "GET /video/js/confirm.js HTTP/1.1" 200 4093 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:15:42 +0800] "GET /video/coursemanage?page=2&rows=5 HTTP/1.1" 200 5148 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:15:45 +0800] "GET /video/coursemanage?page=1&rows=5 HTTP/1.1" 200 7657 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:15:46 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:15:53 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:15:53 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:15:54 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:04 +0800] "POST /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:08 +0800] "GET /video/addvideo HTTP/1.1" 200 11001 http-bio-8080-exec-8 1556
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:25 +0800] "GET /video/addvideo HTTP/1.1" 200 11001 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:31 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:36 +0800] "GET /video/addSpeaker HTTP/1.1" 200 4452 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:42 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:44 +0800] "GET /video/addSpeaker HTTP/1.1" 200 4452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:45 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:16:50 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:06 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:38 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:58 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:23 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:33 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:35 +0800] "GET /video/user/showMyProfile.action HTTP/1.1" 200 4644 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:35 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 128 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:35 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:35 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:35 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:35 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:35 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:40 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 200 7620 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:40 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:42 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 128 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:49 +0800] "GET /video/user/passwordSafe.action HTTP/1.1" 200 7367 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:53 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 200 5761 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:53 +0800] "GET /video/css/jquery.Jcrop.min.css HTTP/1.1" 200 2055 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:53 +0800] "GET /video/js/jquery.Jcrop.min.js HTTP/1.1" 200 16021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:53 +0800] "GET /video/js/Jcrop_upload.js HTTP/1.1" 200 3560 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:45:53 +0800] "GET /video/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:51:44 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 200 7620 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:51:45 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 200 5761 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:51:46 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 200 7620 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:51:47 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 200 5761 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:51:47 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 200 7620 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:51:48 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 200 5761 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:51:48 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 200 5761 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:51:51 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 200 5761 http-bio-8080-exec-7 9
