0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:28 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:29 +0800] "GET /video/ HTTP/1.1" 200 15904 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:29 +0800] "GET /video/favicon.png HTTP/1.1" 404 128 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:59 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-5 693
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:12 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:04 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:05 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:07 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:08 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:09 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:09 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:10 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:10 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:11 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:11 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:11 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:13 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:14 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:24 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:33:33 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:34:00 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:41:57 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:41:57 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:42:03 +0800] "GET /video/course/course.action?subjectId=1 HTTP/1.1" 200 34482 http-bio-8080-exec-7 1757
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:42:03 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:42:04 +0800] "GET /video/course/favicon.png HTTP/1.1" 404 128 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:08 +0800] "GET /video/showLogin HTTP/1.1" 200 3597 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:13 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:14 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:20 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:22 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:45 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:45 +0800] "GET /video/ HTTP/1.1" 200 15958 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:49 +0800] "GET /video/course/course.action?subjectId=1 HTTP/1.1" 200 34482 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:50 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:51 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:00 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:00 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:01 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:03 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:07 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:08 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:08 +0800] "GET /video/index.jsp HTTP/1.1" 200 15958 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:50:53 +0800] "GET /video/course/course.action?subjectId=10 HTTP/1.1" 200 22314 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:50:54 +0800] "GET /video/img/banner-10.jpg HTTP/1.1" 200 64530 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:02 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:06 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:08 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:08 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:08 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:09 +0800] "GET /video/index.jsp HTTP/1.1" 200 15958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:10 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:14 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:47 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:48 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:48 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:48 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:48 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:50 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:52:03 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:52:03 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:52:03 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:52:06 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:52:15 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:52:16 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:55:55 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:55:58 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:56:01 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:56:02 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:56:05 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:56:06 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:00 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:00 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:36 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:37 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:37 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:37 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:10:38 +0800] "GET /video/course/course.action?subjectId=1 HTTP/1.1" 200 34482 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:05 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:06 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:13 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:14 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:15 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:16 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:17 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:18 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:18 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:27 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:18:27 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:19:13 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:19:13 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:19:14 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:19:14 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:21:10 +0800] "GET /video/teachermanage HTTP/1.1" 200 7448 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:21:13 +0800] "GET /video/coursemanage HTTP/1.1" 200 7657 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:21:17 +0800] "GET /video/videomanage HTTP/1.1" 200 18260 http-bio-8080-exec-6 23
