0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:04 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:05 +0800] "GET /video/ HTTP/1.1" 200 15904 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:06 +0800] "GET /video/favicon.png HTTP/1.1" 404 128 http-bio-8080-exec-4 864
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:18 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:18 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:22 +0800] "POST /video/user/validateEmail.action HTTP/1.1" 200 7 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:36 +0800] "POST /video/user/insertUser.action HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:45 +0800] "GET /video/user/loginOut HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:54:50 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/ HTTP/1.1" 200 15904 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/js/index.js HTTP/1.1" 200 6803 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:22 +0800] "GET /video/favicon.png HTTP/1.1" 404 128 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jul/2019:10:59:32 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-7 907
